# construction_hub

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/constructionhub/: ConstructionHubApplication.java
backend/src/main/java/com/constructionhub/config/: CacheConfig.java  DevDataSeeder.java  ShedLockConfig.java
backend/src/main/java/com/constructionhub/controller/: AuthController.java  CrewController.java  DashboardController.java  JobController.java  JobNoteController.java  MaterialController.java  PermitController.java  TimeEntryController.java  WorkerController.java
backend/src/main/java/com/constructionhub/dto/: CrewAssignmentRequest.java  CrewAssignmentResponse.java  DashboardResponse.java  JobNoteRequest.java  JobNoteResponse.java  JobRequest.java  JobResponse.java  MaterialRequest.java  MaterialResponse.java  PermitRequest.java  PermitResponse.java  TimeEntryRequest.java  TimeEntryResponse.java  WorkerRequest.java  WorkerResponse.java
backend/src/main/java/com/constructionhub/entity/: AssignmentStatus.java  Client.java  CrewAssignment.java  Document.java  DocumentCategory.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  InvoiceType.java  Job.java  JobNote.java  JobStatus.java  Material.java  NoteVisibility.java  NotificationLog.java  Organization.java  Permit.java  PermitStatus.java  RefreshToken.java  TimeEntry.java  User.java  UserRole.java  Worker.java  WorkerStatus.java
backend/src/main/java/com/constructionhub/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/constructionhub/repository/: ClientRepository.java  CrewAssignmentRepository.java  (+12 more)
backend/src/main/resources/: application-dev.properties  application-production.properties  application.properties  schema-dev.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__schema_improvements.sql  V3__database_optimizations.sql
backend/src/test/java/com/constructionhub/: ConstructionHubApplicationTests.java
(+75 files in other folders)
